<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/tituloText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Título"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dataText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Selecione a data"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/pesadeloText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Pesadelo"
        android:paddingBottom="70dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/classText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Classificação"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/IdText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Id"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonInsert"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Insert" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="View Data" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:paddingTop="50dp"
        android:text="Data will be shown here" />

</LinearLayout>