<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/tituloText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Título"
        android:textColorHint="#F5A442"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dataText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Selecione a data"
        android:textColorHint="#F5A442"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/pesadeloText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Pesadelo"
        android:textColorHint="#F5A442"
        android:paddingBottom="70dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/classText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="Classificação"
        android:inputType="numberDecimal"
        android:textColorHint="#F5A442" />

    <EditText
        android:id="@+id/IdText"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:hint="Id"
        android:inputType="number"
        android:textColorHint="#F5A442" />

    <Button
        android:id="@+id/buttonInsert"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:backgroundTint="#ff9a00"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:backgroundTint="#ff9a00"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:backgroundTint="#ff9a00"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/buttonView"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff9a00"
        android:text="Consultar Pesadelos"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="392dp"
        android:layout_height="88dp"
        android:paddingTop="30dp"
        android:text="Data will be shown here" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupTags"
        android:layout_width="393dp"
        android:layout_height="121dp"
        android:padding="5dp"

        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMonstros"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="#ff9a00"
            android:text="Monstros"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSombras"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="#ff9a00"
            android:text="Sombras"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPerseguicao"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:backgroundTint="#ff9a00"
            android:text="Perseguição"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>